<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Quiz - modèle</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./landing.css" rel="stylesheet">
</head>

<body>

  <!-- le contenu de votre site -->
   
  <div id="rules">
    <h1 id="titlerules">Règles du Battle Royal</h1>
    <p id="resumerules"> Pour survivre à cette bataille, tu devras répondre correctement à toutes les questions qui te seront posées dans le temps qui t’est imparti.
        Mais attention, un seul faux pas ou tes 10s écoulées et la bataille est perdue pour toi !
    </p>
    <img id="icon" onclick="undisplayRules()" src="./images/iconcroix.png" alt="icon">
  </div>

  <button class="btn" id="buttonrules" onclick="displayRules()">Règles du Jeu</button>


  <div class="container"> 
    <img id="logo2" src="images/logo_digifight_couleur2.png">
    <div id="playerDisplay"> </div>

    <div id="currentRoomSection">
      <input type="text" class="form__input" id="nameInput" placeholder="Entrez un pseudo" />

      <button onclick="createPlayer()" type="button" class="btn btn-dark btn-lg btn-block"> Jouer </button>

      <div id="display"></div>

    </div>
  </div>

  <!-- les scripts JavaScript -->
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>

    <!-- à la fin pour être sûr que le HTML a bien chargé -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
    <script src="init-firebase.js"></script>
    <script src="./player.js" type="text/javascript" ></script>
    <script src="./script.js" type="text/javascript" ></script>
</body>



</html>
